[PHP]
memory_limit = 2048M
upload_max_filesize = 10M
max_execution_time = 290
error_reporting = E_ALL
error_log = /var/www/tickeos/log/docker_php_error.log
post_max_size = 12M
display_errors = On
display_startup_errors = On

[date]
date.timezone = "Europe/Berlin"

[zend]
zend.assertions = 1

[xdebug]
xdebug.client_host = "host.docker.internal"
xdebug.idekey = "PHPSTORM"
;;; see: https://xdebug.org/docs/all_settings#mode
xdebug.mode = off
xdebug.start_with_request = yes
xdebug.log = "/var/www/project/log/xdebug.log"
xdebug.trigger_value = "PHPSTORM"
xdebug.output_dir = "/var/www/project/log/"
